#spring.application.name=CarRentalSystem
#
#spring.datasource.url=jdbc:mysql://localhost:3306/carrental_db
#spring.datasource.username=root
#spring.datasource.password=Arpit123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate


spring.application.name=CarRentalSystem

# To add MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carrental_db
spring.datasource.username=root
spring.datasource.password=Arpit123

# JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update